export PSQL_DBNAME="sample" 
export PSQL_HOST="192.168.124.13"
export PSQL_PORT=5432
export PSQL_USER="dbuser"
export PSQL_PASS="9bed16f749d74a3c8bfbced18a7647f5"
export PSQL_SSLMODE="disable"
export PSQL_SCHEMA="public"